<!DOCTYPE html>
<html lang="en">

<head>
      <title>IEAtd.com</title>
      <meta name="description" content="a description of your website." />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />

      <!-- Fonts -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <!-- icon -->
      <link rel="icon" href="img/favicon.png">

      <!-- Bundle -->
      <link rel="stylesheet" href="./Css/bundle.min.css" />
      <link rel="stylesheet" href="./Css/line-awesome.min.css" />
      <!-- Our Stylesheets -->
      <link rel=" stylesheet" href="./Css/style.css" />
</head>

<body>
      <div class="fullscreen">
            <video autoplay muted loop id="myVideo">
                  <source src="./img/video.mp4" type="video/mp4" />
            </video>
            <div class="overlay"></div>
            <div class="container">
                  <div class="row">
                        <div class="col-12 p-0">
                              <div class="text">
                                    <div class="alignment_text">
                                          <div class="logo">
                                                <img src="img/favicon.png" alt="Logo" />
                                          </div>

                                          <h1 class="title"> دورة علم النفس الايجابي</h1>

                                          <h3 class="subtitle">
                                                نرحب بك في عالم الإيجابية ! ميزان السعادة، ستجد معنا في هذه الدورة كل ما
                                                تبحث عنه لخلق طاقة إيجابية لتحسين حياتك
                                          </h3>

                                          <div class="col-12 p-0">
                                                <ul class="count_down alt-font">
                                                      <li>
                                                            <p class="days">00</p>
                                                            <p class="days_ref">Days</p>
                                                      </li>

                                                      <li>
                                                            <p class="hours">00</p>
                                                            <p class="hours_ref">Hours</p>
                                                      </li>

                                                      <li>
                                                            <p class="minutes">00</p>
                                                            <p class="minutes_ref">Mins</p>
                                                      </li>

                                                      <li>
                                                            <p class="seconds">00</p>
                                                            <p class="seconds_ref">Secs</p>
                                                      </li>
                                                </ul>

                                                <div class="social_icon">
                                                      <ul class="social-icon">
                                                            <li>
                                                                  <a
                                                                        href="https://api.whatsapp.com/send?phone=+201110233325"><i
                                                                              class="fab fa-whatsapp"></i></a>
                                                            </li>
                                                            <li>
                                                                  <a href="https://web.facebook.com/IEATD?_rdc=1&_rdr"><i
                                                                              class="fab fa-facebook-f"></i></a>
                                                            </li>
                                                            <li>
                                                                  <a href="https://twitter.com/IEATD1"><i
                                                                              class="fab fa-twitter"></i></a>
                                                            </li>
                                                            <li>
                                                                  <a
                                                                        href="https://www.linkedin.com/company/81327098/admin/page-posts/published/"><i
                                                                              class="fab fa-linkedin-in"></i></a>
                                                            </li>
                                                            <li>
                                                                  <a href="https://www.instagram.com/ieatd2"><i
                                                                              class="fab fa-instagram"></i></a>
                                                            </li>
                                                            <li>
                                                                  <a
                                                                        href="https://www.youtube.com/channel/UCacZzA82rBdEPOounPIZotA"><i
                                                                              class="fab fa-youtube"></i></a>
                                                            </li>
                                                            <li>
                                                                  <a
                                                                        href="https://ieatd.com"><i
                                                                              class="fab fa-chrome"></i></a>
                                                            </li>
                                                      </ul>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      <!-- Scripts -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="./Js/bundle.min.js"></script>
      <script src="./js/countdown.js"></script>
      <script src="./js/script.js"></script>
</body>

</html>